# BackEnd

./: .gitignore  Dockerfile  README.md  SECURITY.md  env.sample  pom.xml
.github/workflows/: issues-progress.yml  main.yml  task-definition.json
src/main/java/com/itesm/panoptimize/: PanoptimizeApplication.java
src/main/java/com/itesm/panoptimize/config/: ConnectConfiguration.java  ConnectSimulation.java  Constants.java  FirebaseConfig.java  GlobalCorsConfig.java  JwtDecoderConfig.java  ModelMapperConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/itesm/panoptimize/controller/: AgentController.java  AgentFeedbackController.java  AgentFeedbackUpdateController.java  AgentPerformance.java  AgentPerformanceController.java  AgentsController.java  CaseTemplateController.java  CompanyController.java  ConnectEventController.java  ContactController.java  ContactSearchController.java  DashboardAgentsController.java  DashboardController.java  DashboardDataController.java  DownloadController.java  GlobalMetricController.java  HistoryController.java  InstanceController.java  Mappable.java  NoteController.java  QueueController.java  RoutingProfileController.java  StatusController.java  SupervisorController.java  TotalCallsController.java  TotalContactsController.java  UserAlertsController.java  UserAuth.java  UserDataController.java  UserTypeController.java
src/main/java/com/itesm/panoptimize/dto/: AgentFeedbackUpdateDTO.java  DashboardDTO.java  IncludeField.java  TestDTO.java
src/main/java/com/itesm/panoptimize/dto/agent/: AgentCreateDTO.java  AgentDTO.java  AgentDetailsDTO.java  AgentListDTO.java  AgentMetricDTO.java  AgentResponseDTO.java  AgentUpdateDTO.java  AgentUserDTO.java  DashboardAgentDTO.java  DashboardAgentsDTO.java  IdentityInfoDTO.java  PostFeedbackDTO.java  StatusDTO.java  WorkspaceDTO.java
src/main/java/com/itesm/panoptimize/enumerator/: Priority.java  SatisfactionLevel.java
src/main/java/com/itesm/panoptimize/model/: AgentPerformance.java  AgentsHaveUsers.java  AgentsHaveUsersId.java  Call.java  CallMetric.java  CaseTemplate.java  Company.java  Contact.java  ContactMetric.java  Feedback.java  GlobalMetric.java  Instance.java  Note.java  Notes.java  Notification.java  Queue.java  RoutingProfile.java  SatisfactionLevel.java  User.java  UserType.java
src/main/java/com/itesm/panoptimize/repository/: AgentPerformanceRepository.java  AgentsHaveUsersRepository.java  CallRepository.java  CaseTemplateRepository.java  CompanyRepository.java  ContactMetricRepository.java  ContactRepository.java  FeedbackRepository.java  GlobalMetricRepository.java  InstanceRepository.java  NoteRepository.java  NotificationRepository.java  QueueRepository.java  RoutingProfileRepository.java  SatisfactionLevelRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/itesm/panoptimize/scheduler/: ScheduledTasks.java
src/main/java/com/itesm/panoptimize/service/: AgentListService.java  AgentPerformanceService.java  AgentService.java  CalculatePerformance.java  CalculatePerformanceService.java  CalculateSatisfactionService.java  CaseTemplateService.java  CompanyService.java  ConnectEventService.java  ContactSearchService.java  ContactService.java  CurrentUserDataService.java  DashboardAgentsService.java  DashboardDataService.java  DashboardService.java  DownloadService.java  FCRService.java  FRCService.java  FeedbackService.java  GlobalMetricService.java  HistoryService.java  InstanceService.java  NoteService.java  QueueService.java  RoutingProfileService.java  StatusService.java  StorePerformanceData.java  TotalCallsService.java  TotalContactsService.java  UserService.java  UserTypeService.java
src/main/java/com/itesm/panoptimize/util/: AwsRequestSigner.java  Constants.java  DTOUtils.java
src/main/resources/: application.properties  request.json
src/test/java/com/itesm/panoptimize/: AgentControllerTests.java  AgentPerformanceControllerTests.java  ContactControllerTests.java  DashboardTests.java  DownloadControllerTests.java  FirebaseTestSetup.java  NoteTests.java  PanoptimizeApplicationTests.java  StatusTests.java  SupervisorControllerTest.java
src/test/resources/: application.properties
(+109 files in other folders)
