spring.application.name=panoptimize
spring.datasource.url=jdbc:mysql://35.226.186.160:3306/panoptimize
spring.datasource.username=root
spring.datasource.password="JYFh}Yg+os~Vt4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TODO: validate with Andres...
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
