spring.application.name=panoptimize
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/panoptimize
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
firebase.config.path=${FIREBASE_CONFIG_PATH}
firebase.public.keys.url=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
#spring.jpa.show-sql: true